<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slot Machine</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="result">Waiting...</div>
<div id="container"></div>

<div class="lever">
    <button type="button" id="lever1" disabled></button>
    <button type="button" id="lever2" disabled></button>
    <button type="button" id="lever3" disabled></button>
</div>

<div class="reset">
    <button type="button" id="reset-btn"></button>
</div>


<script src="node_modules/jquery/dist/jquery.js"></script>
<script src="node_modules/jquerykeyframes/dist/jquery.keyframes.min.js"></script>
<script src="main.js" type="module"></script>

</body>
</html>